# api_automation_java_testng

./: Dockerfile  README.md  build.gradle  index.html  metadata.json  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 147d21faaa1f9d41.txt
allure-report/data/test-cases/: 105938499f76f59a.json  11647ad72452daf6.json  119f1229788ecf08.json  11b63b3c77df8350.json  11f58e27b246305e.json  1202117cb1ed243d.json  13296ff95f2393e8.json  13a3ed8430e270a3.json  13fe477b6f5b5d32.json  143b92fb1e313375.json  14739bd534d032a3.json  149f2f5f4ecd39a2.json  14bae238bae5df81.json  14e5340f3bb16243.json  1567be37e9b1cd7a.json  1596db18bcec105e.json  15ba108f7c6f53a2.json  1603306382a2cbf9.json  17161c677ee4317e.json  177e6f4270286ebf.json  17a4550390c4c5dc.json  17ae0402ad4fe087.json  17b20457d5b1764d.json  181cc61bfbc98b40.json  181f59a9d8e08e0d.json  1824f778500ea71e.json  18486e26db7e44f4.json  184cffa2598618e6.json  18542e5dfa545c5a.json  1863dd28045d2316.json  19116b32708a4172.json  194740947e5c9f01.json  19a02b7d9152c699.json  19f56dbf48273797.json  1a32bb0687b9b483.json  1a48bfe098b215be.json  1adf93b1d456dd01.json  1b282d736083eead.json  1b3ac5548c7a015a.json  1b7c0832133c782.json  (+723 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 017f8af6-b6bf-45b2-87a2-13efdb4156fb-result.json  01c1b47f-6acc-42d1-a989-777d1b07ceeb-result.json  01fecd70-6fd0-4291-beb7-cd05e20f2b5b-container.json  02b4332b-4850-40c8-92ad-67af02825eef-container.json  0323652d-031c-4ace-a423-7b6efdabba3d-result.json  03b14174-cfe5-44ba-b86f-d0971ddd563b-result.json  03b52e71-ca11-4ccb-b12f-4f32c1fc6921-container.json  03fad433-5eca-4f6a-b5d2-02379f9084b5-result.json  050cee87-7d72-4785-9670-f56d1043e2b1-result.json  055eea06-417e-4a4a-bdda-576f048689eb-result.json  060cded2-fee5-477d-b78f-9404fedde7eb-result.json  0619cff0-f534-4f42-babd-14cd8a4e7be2-container.json  06381a55-2eeb-4e03-8f85-632bff60cafb-result.json  06b1c2de-e892-4ce2-89f6-88a36e4098aa-result.json  074df9c0-a5f2-48c3-b512-f40b67b30526-result.json  0750f1a9-dab8-482a-99c6-3026ff91d536-container.json  07f11985-6662-47af-a7ef-d10bafec821e-result.json  08351c89-a3e6-4793-8bb8-babcd715ab6e-result.json  08ea7b50-bbcb-47e7-b961-f0ad5e2f2daf-result.json  09e67d80-a2c6-4131-a088-9e944d8d8a46-result.json  09ef9ec1-6c9a-4aa3-ac2a-bab63ee3363c-container.json  09faf138-512a-4a5e-81c2-ec220bde4c8b-result.json  0a364cc8-4ae6-4451-a0ac-dd921b8919eb-container.json  0ae1530c-dc79-4a06-947b-ea7a778b2e21-result.json  0c083e98-8a3c-4724-9275-d82e24cd576a-container.json  0c32f207-f55a-46de-abbb-1d2409bba7f5-container.json  0c4a7fd3-c56e-4576-af86-6803caa3acea-container.json  0c9a10d6-d565-465c-8262-f0e91a38e1ad-result.json  0d1ce7ee-0052-460c-ab68-e2b990b79204-container.json  0e0db796-9a5e-43db-a7d1-13979aa8ccdb-result.json  0ea4cca3-7ae7-42fe-b9e5-76fce1e50f3c-container.json  0eac6973-2fe1-405e-a624-283e761618ce-result.json  0f44f535-d4cd-4413-80b8-b42abdb3cf84-result.json  0f561f26-c8ef-4bb7-ab7e-63597501e82e-result.json  0f6bf7db-dc6d-474a-904b-565a1ffdbbfa-result.json  10497e82-5004-4c23-8a52-2454e680b07e-result.json  106e5508-be81-4880-8bf1-4f23f7163a4a-result.json  11967363-6240-469c-bf1c-b8a8e420aca0-result.json  1247c728-7e77-4a10-9ba9-44d244e1a26f-container.json  1277a6f9-05c8-4025-9a8f-236c2e0579ab-container.json  (+634 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 105c814a0c22e35d.json  10686d3d722c7e5f.json  10b52a5ca90259ba.json  110596a35eb869fc.json  1146f2e7dd883f5c.json  12e7025e9e15b6b8.json  140557eaee3cd97e.json  14bca377f77856a8.json  14d8d31e75eb18ec.json  1577ae39ed531c27.json  17965ae30cdb039a.json  1849599c45a45360.json  18c6d2d0b6039747.json  192772ef8fc00582.json  195cd6bc8e8e44ac.json  199f1cc4144e5430.json  1a114e266bb77a55.json  1c16f38241a95bf2.json  1e0f7e165ffe5ad6.json  1ef6fe90664c3b72.json  1fd1aaf7de969c6e.json  1fe67bea9aebb7ea.json  2024c50019eac764.json  20d78f93440fb0d1.json  236ad08a60caa7d8.json  23faf90dfc04c66a.json  242321960523e5df.json  243f07be3aa06a59.json  24b010fb08e530aa.json  261f6c3c8e27019c.json  2649dbf847b76a4c.json  26cd747133927df6.json  27541a66f3df4b4e.json  283f614d01c6be66.json  287312fdc53c2ca3.json  2902169113b60149.json  29ed157a5fbecd1c.json  2a9004760046da2.json  2c2c98cedeebfec2.json  2ce07787c707e9b0.json  (+307 more)
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history.json
reports/29/: index.html
reports/29/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/29/export/: influxDbData.txt  prometheusData.txt
reports/29/history/: history.json
reports/29/widgets/: severity.json  status-chart.json  summary.json
reports/30/: index.html
reports/31/: index.html
reports/32/: index.html
reports/33/: index.html
reports/34/: index.html
reports/35/: index.html
reports/36/: index.html
reports/37/: index.html
reports/38/: index.html
reports/39/: index.html
reports/40/: index.html
reports/41/: index.html
reports/42/: index.html
reports/43/: index.html
reports/44/: index.html
reports/45/: index.html
test-output/: ExtentReport.html
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
(+661 files in other folders)
