plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

def allureVersion = "2.29.1"
// Define the version of AspectJ
def aspectJVersion = "1.9.20.1"

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // TestNG
    implementation 'org.testng:testng:7.10.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'

    // Rest Assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.4.0'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'

    // Allure
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-testng"

    // AspectJ
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    // Extent Reports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.2'
}

test {
    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]

        def suiteFile = System.getProperty("suiteXmlFile")
        if (suiteFile != null) {
            println "Executing suite: $suiteFile"
            suites suiteFile
        } else {
            println "No suiteXmlFile specified, executing default tests (all tests)."
        }
    }
}

// ==========================
// Allure Report Task
// ==========================
import org.gradle.api.tasks.Exec

tasks.register('allureReport', Exec) {
    group = "verification"
    description = "Genera el reporte de Allure"

    inputs.dir("$buildDir/allure-results")
    outputs.dir("$buildDir/reports/allure-report")

    commandLine "allure", "generate",
            "$buildDir/allure-results",
            "-o", "$buildDir/reports/allure-report",
            "--clean"
}